VITE_SUPABASE_PROJECT_ID="fzzyuefyzhxlpvdgzlbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6enl1ZWZ5emh4bHB2ZGd6bGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzQ1NDAsImV4cCI6MjA3MDcxMDU0MH0.2E-h8jdrveau5-u1gjzt1vJii_dW7Eo-Xd6V_yct28Q"
VITE_SUPABASE_URL="https://fzzyuefyzhxlpvdgzlbj.supabase.co"
